# Exrate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exrate/: Application.kt  Module.kt
app/src/main/java/com/example/exrate/data/: CoinRepositoryImpl.kt  CoinResponse.kt  CoingeckoService.kt
app/src/main/java/com/example/exrate/domain/: Coin.kt  CoinRepository.kt
app/src/main/java/com/example/exrate/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/exrate/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/exrate/presentation/list/: CoinItem.kt  HeaderItem.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/exrate/presentation/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/example/exrate/presentation/recycler/: Adapter.kt  Item.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_coin.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
